{
  "firestore": [
    {
      "database": "cluegent",
      "rules": "firestore.rules"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        ".env",
        ".env.*",
        "*.pem",
        "*.key",
        "*service-account*.json",
        "*firebase-admin*.json",
        "*google-application-credentials*.json"
      ]
    }
  ],
  "hosting": {
    "public": "website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
